{
    S7_EditorMode := "SCL";
    S7_Optimized := "TRUE";
    S7_Version := "0.1"
}
FUNCTION "OneBased1D" : Void
    VAR_INPUT
        x : Real;
    END_VAR
    VAR_OUTPUT
        result : Real;
    END_VAR
    VAR_TEMP
        arr : Array[1..3] of Real;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        #arr[1] := #x;
        #arr[2] := #x * 2.0;
        #arr[3] := #x * 3.0;
        #result := #arr[1] + #arr[2] + #arr[3];
    END_NETWORK
END_FUNCTION
