{
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Safety := "TRUE";
    S7_Version := "0.1"
}
FUNCTION "ABS" : Void
    VAR_INPUT
        x : DInt;
    END_VAR
    VAR_OUTPUT
        y : DInt;
    END_VAR
    VAR_TEMP
        end : Bool;
    END_VAR

    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Coil( #end )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Move(
                in := #x,
                out1 => #y
            )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            GE_Contact(
                in1 := #x,
                in2 := 0
            )
            JumpCoil( END )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            Neg(
                in := #x,
                out => #y
            )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        Label(END)
        RUNG wire#powerrail
            Coil( #end )
        END_RUNG
    END_NETWORK
END_FUNCTION
