{
    S7_Optimized := "TRUE";
    S7_Safety := "True";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK DataSafetyKinematics
    VAR
        LutSinQ14 : Array[0..901] of DInt;
    END_VAR
    LutSinQ14[0] := 0;
    LutSinQ14[1] := 29;
    LutSinQ14[2] := 57;
    LutSinQ14[3] := 86;
    LutSinQ14[4] := 114;
    LutSinQ14[5] := 143;
    LutSinQ14[6] := 172;
    LutSinQ14[7] := 200;
    LutSinQ14[8] := 229;
    LutSinQ14[9] := 257;
    LutSinQ14[10] := 286;
    LutSinQ14[11] := 315;
    LutSinQ14[12] := 343;
    LutSinQ14[13] := 372;
    LutSinQ14[14] := 400;
    LutSinQ14[15] := 429;
    LutSinQ14[16] := 457;
    LutSinQ14[17] := 486;
    LutSinQ14[18] := 515;
    LutSinQ14[19] := 543;
    LutSinQ14[20] := 572;
    LutSinQ14[21] := 600;
    LutSinQ14[22] := 629;
    LutSinQ14[23] := 658;
    LutSinQ14[24] := 686;
    LutSinQ14[25] := 715;
    LutSinQ14[26] := 743;
    LutSinQ14[27] := 772;
    LutSinQ14[28] := 800;
    LutSinQ14[29] := 829;
    LutSinQ14[30] := 857;
    LutSinQ14[31] := 886;
    LutSinQ14[32] := 915;
    LutSinQ14[33] := 943;
    LutSinQ14[34] := 972;
    LutSinQ14[35] := 1000;
    LutSinQ14[36] := 1029;
    LutSinQ14[37] := 1057;
    LutSinQ14[38] := 1086;
    LutSinQ14[39] := 1114;
    LutSinQ14[40] := 1143;
    LutSinQ14[41] := 1171;
    LutSinQ14[42] := 1200;
    LutSinQ14[43] := 1228;
    LutSinQ14[44] := 1257;
    LutSinQ14[45] := 1285;
    LutSinQ14[46] := 1314;
    LutSinQ14[47] := 1342;
    LutSinQ14[48] := 1371;
    LutSinQ14[49] := 1399;
    LutSinQ14[50] := 1428;
    LutSinQ14[51] := 1456;
    LutSinQ14[52] := 1485;
    LutSinQ14[53] := 1513;
    LutSinQ14[54] := 1542;
    LutSinQ14[55] := 1570;
    LutSinQ14[56] := 1599;
    LutSinQ14[57] := 1627;
    LutSinQ14[58] := 1656;
    LutSinQ14[59] := 1684;
    LutSinQ14[60] := 1713;
    LutSinQ14[61] := 1741;
    LutSinQ14[62] := 1769;
    LutSinQ14[63] := 1798;
    LutSinQ14[64] := 1826;
    LutSinQ14[65] := 1855;
    LutSinQ14[66] := 1883;
    LutSinQ14[67] := 1912;
    LutSinQ14[68] := 1940;
    LutSinQ14[69] := 1968;
    LutSinQ14[70] := 1997;
    LutSinQ14[71] := 2025;
    LutSinQ14[72] := 2053;
    LutSinQ14[73] := 2082;
    LutSinQ14[74] := 2110;
    LutSinQ14[75] := 2139;
    LutSinQ14[76] := 2167;
    LutSinQ14[77] := 2195;
    LutSinQ14[78] := 2224;
    LutSinQ14[79] := 2252;
    LutSinQ14[80] := 2280;
    LutSinQ14[81] := 2309;
    LutSinQ14[82] := 2337;
    LutSinQ14[83] := 2365;
    LutSinQ14[84] := 2393;
    LutSinQ14[85] := 2422;
    LutSinQ14[86] := 2450;
    LutSinQ14[87] := 2478;
    LutSinQ14[88] := 2507;
    LutSinQ14[89] := 2535;
    LutSinQ14[90] := 2563;
    LutSinQ14[91] := 2591;
    LutSinQ14[92] := 2619;
    LutSinQ14[93] := 2648;
    LutSinQ14[94] := 2676;
    LutSinQ14[95] := 2704;
    LutSinQ14[96] := 2732;
    LutSinQ14[97] := 2761;
    LutSinQ14[98] := 2789;
    LutSinQ14[99] := 2817;
    LutSinQ14[100] := 2845;
    LutSinQ14[101] := 2873;
    LutSinQ14[102] := 2901;
    LutSinQ14[103] := 2929;
    LutSinQ14[104] := 2958;
    LutSinQ14[105] := 2986;
    LutSinQ14[106] := 3014;
    LutSinQ14[107] := 3042;
    LutSinQ14[108] := 3070;
    LutSinQ14[109] := 3098;
    LutSinQ14[110] := 3126;
    LutSinQ14[111] := 3154;
    LutSinQ14[112] := 3182;
    LutSinQ14[113] := 3210;
    LutSinQ14[114] := 3238;
    LutSinQ14[115] := 3266;
    LutSinQ14[116] := 3294;
    LutSinQ14[117] := 3322;
    LutSinQ14[118] := 3350;
    LutSinQ14[119] := 3378;
    LutSinQ14[120] := 3406;
    LutSinQ14[121] := 3434;
    LutSinQ14[122] := 3462;
    LutSinQ14[123] := 3490;
    LutSinQ14[124] := 3518;
    LutSinQ14[125] := 3546;
    LutSinQ14[126] := 3574;
    LutSinQ14[127] := 3602;
    LutSinQ14[128] := 3630;
    LutSinQ14[129] := 3658;
    LutSinQ14[130] := 3686;
    LutSinQ14[131] := 3713;
    LutSinQ14[132] := 3741;
    LutSinQ14[133] := 3769;
    LutSinQ14[134] := 3797;
    LutSinQ14[135] := 3825;
    LutSinQ14[136] := 3853;
    LutSinQ14[137] := 3880;
    LutSinQ14[138] := 3908;
    LutSinQ14[139] := 3936;
    LutSinQ14[140] := 3964;
    LutSinQ14[141] := 3991;
    LutSinQ14[142] := 4019;
    LutSinQ14[143] := 4047;
    LutSinQ14[144] := 4075;
    LutSinQ14[145] := 4102;
    LutSinQ14[146] := 4130;
    LutSinQ14[147] := 4158;
    LutSinQ14[148] := 4185;
    LutSinQ14[149] := 4213;
    LutSinQ14[150] := 4240;
    LutSinQ14[151] := 4268;
    LutSinQ14[152] := 4296;
    LutSinQ14[153] := 4323;
    LutSinQ14[154] := 4351;
    LutSinQ14[155] := 4378;
    LutSinQ14[156] := 4406;
    LutSinQ14[157] := 4434;
    LutSinQ14[158] := 4461;
    LutSinQ14[159] := 4489;
    LutSinQ14[160] := 4516;
    LutSinQ14[161] := 4544;
    LutSinQ14[162] := 4571;
    LutSinQ14[163] := 4598;
    LutSinQ14[164] := 4626;
    LutSinQ14[165] := 4653;
    LutSinQ14[166] := 4681;
    LutSinQ14[167] := 4708;
    LutSinQ14[168] := 4735;
    LutSinQ14[169] := 4763;
    LutSinQ14[170] := 4790;
    LutSinQ14[171] := 4818;
    LutSinQ14[172] := 4845;
    LutSinQ14[173] := 4872;
    LutSinQ14[174] := 4899;
    LutSinQ14[175] := 4927;
    LutSinQ14[176] := 4954;
    LutSinQ14[177] := 4981;
    LutSinQ14[178] := 5009;
    LutSinQ14[179] := 5036;
    LutSinQ14[180] := 5063;
    LutSinQ14[181] := 5090;
    LutSinQ14[182] := 5117;
    LutSinQ14[183] := 5144;
    LutSinQ14[184] := 5172;
    LutSinQ14[185] := 5199;
    LutSinQ14[186] := 5226;
    LutSinQ14[187] := 5253;
    LutSinQ14[188] := 5280;
    LutSinQ14[189] := 5307;
    LutSinQ14[190] := 5334;
    LutSinQ14[191] := 5361;
    LutSinQ14[192] := 5388;
    LutSinQ14[193] := 5415;
    LutSinQ14[194] := 5442;
    LutSinQ14[195] := 5469;
    LutSinQ14[196] := 5496;
    LutSinQ14[197] := 5523;
    LutSinQ14[198] := 5550;
    LutSinQ14[199] := 5577;
    LutSinQ14[200] := 5604;
    LutSinQ14[201] := 5631;
    LutSinQ14[202] := 5657;
    LutSinQ14[203] := 5684;
    LutSinQ14[204] := 5711;
    LutSinQ14[205] := 5738;
    LutSinQ14[206] := 5765;
    LutSinQ14[207] := 5791;
    LutSinQ14[208] := 5818;
    LutSinQ14[209] := 5845;
    LutSinQ14[210] := 5872;
    LutSinQ14[211] := 5898;
    LutSinQ14[212] := 5925;
    LutSinQ14[213] := 5952;
    LutSinQ14[214] := 5978;
    LutSinQ14[215] := 6005;
    LutSinQ14[216] := 6031;
    LutSinQ14[217] := 6058;
    LutSinQ14[218] := 6084;
    LutSinQ14[219] := 6111;
    LutSinQ14[220] := 6138;
    LutSinQ14[221] := 6164;
    LutSinQ14[222] := 6191;
    LutSinQ14[223] := 6217;
    LutSinQ14[224] := 6243;
    LutSinQ14[225] := 6270;
    LutSinQ14[226] := 6296;
    LutSinQ14[227] := 6323;
    LutSinQ14[228] := 6349;
    LutSinQ14[229] := 6375;
    LutSinQ14[230] := 6402;
    LutSinQ14[231] := 6428;
    LutSinQ14[232] := 6454;
    LutSinQ14[233] := 6481;
    LutSinQ14[234] := 6507;
    LutSinQ14[235] := 6533;
    LutSinQ14[236] := 6559;
    LutSinQ14[237] := 6586;
    LutSinQ14[238] := 6612;
    LutSinQ14[239] := 6638;
    LutSinQ14[240] := 6664;
    LutSinQ14[241] := 6690;
    LutSinQ14[242] := 6716;
    LutSinQ14[243] := 6742;
    LutSinQ14[244] := 6768;
    LutSinQ14[245] := 6794;
    LutSinQ14[246] := 6820;
    LutSinQ14[247] := 6846;
    LutSinQ14[248] := 6872;
    LutSinQ14[249] := 6898;
    LutSinQ14[250] := 6924;
    LutSinQ14[251] := 6950;
    LutSinQ14[252] := 6976;
    LutSinQ14[253] := 7002;
    LutSinQ14[254] := 7028;
    LutSinQ14[255] := 7053;
    LutSinQ14[256] := 7079;
    LutSinQ14[257] := 7105;
    LutSinQ14[258] := 7131;
    LutSinQ14[259] := 7157;
    LutSinQ14[260] := 7182;
    LutSinQ14[261] := 7208;
    LutSinQ14[262] := 7234;
    LutSinQ14[263] := 7259;
    LutSinQ14[264] := 7285;
    LutSinQ14[265] := 7311;
    LutSinQ14[266] := 7336;
    LutSinQ14[267] := 7362;
    LutSinQ14[268] := 7387;
    LutSinQ14[269] := 7413;
    LutSinQ14[270] := 7438;
    LutSinQ14[271] := 7464;
    LutSinQ14[272] := 7489;
    LutSinQ14[273] := 7515;
    LutSinQ14[274] := 7540;
    LutSinQ14[275] := 7565;
    LutSinQ14[276] := 7591;
    LutSinQ14[277] := 7616;
    LutSinQ14[278] := 7641;
    LutSinQ14[279] := 7667;
    LutSinQ14[280] := 7692;
    LutSinQ14[281] := 7717;
    LutSinQ14[282] := 7742;
    LutSinQ14[283] := 7767;
    LutSinQ14[284] := 7793;
    LutSinQ14[285] := 7818;
    LutSinQ14[286] := 7843;
    LutSinQ14[287] := 7868;
    LutSinQ14[288] := 7893;
    LutSinQ14[289] := 7918;
    LutSinQ14[290] := 7943;
    LutSinQ14[291] := 7968;
    LutSinQ14[292] := 7993;
    LutSinQ14[293] := 8018;
    LutSinQ14[294] := 8043;
    LutSinQ14[295] := 8068;
    LutSinQ14[296] := 8093;
    LutSinQ14[297] := 8118;
    LutSinQ14[298] := 8142;
    LutSinQ14[299] := 8167;
    LutSinQ14[300] := 8192;
    LutSinQ14[301] := 8217;
    LutSinQ14[302] := 8241;
    LutSinQ14[303] := 8266;
    LutSinQ14[304] := 8291;
    LutSinQ14[305] := 8316;
    LutSinQ14[306] := 8340;
    LutSinQ14[307] := 8365;
    LutSinQ14[308] := 8389;
    LutSinQ14[309] := 8414;
    LutSinQ14[310] := 8438;
    LutSinQ14[311] := 8463;
    LutSinQ14[312] := 8487;
    LutSinQ14[313] := 8512;
    LutSinQ14[314] := 8536;
    LutSinQ14[315] := 8561;
    LutSinQ14[316] := 8585;
    LutSinQ14[317] := 8609;
    LutSinQ14[318] := 8634;
    LutSinQ14[319] := 8658;
    LutSinQ14[320] := 8682;
    LutSinQ14[321] := 8706;
    LutSinQ14[322] := 8731;
    LutSinQ14[323] := 8755;
    LutSinQ14[324] := 8779;
    LutSinQ14[325] := 8803;
    LutSinQ14[326] := 8827;
    LutSinQ14[327] := 8851;
    LutSinQ14[328] := 8875;
    LutSinQ14[329] := 8899;
    LutSinQ14[330] := 8923;
    LutSinQ14[331] := 8947;
    LutSinQ14[332] := 8971;
    LutSinQ14[333] := 8995;
    LutSinQ14[334] := 9019;
    LutSinQ14[335] := 9043;
    LutSinQ14[336] := 9067;
    LutSinQ14[337] := 9091;
    LutSinQ14[338] := 9114;
    LutSinQ14[339] := 9138;
    LutSinQ14[340] := 9162;
    LutSinQ14[341] := 9186;
    LutSinQ14[342] := 9209;
    LutSinQ14[343] := 9233;
    LutSinQ14[344] := 9256;
    LutSinQ14[345] := 9280;
    LutSinQ14[346] := 9304;
    LutSinQ14[347] := 9327;
    LutSinQ14[348] := 9351;
    LutSinQ14[349] := 9374;
    LutSinQ14[350] := 9397;
    LutSinQ14[351] := 9421;
    LutSinQ14[352] := 9444;
    LutSinQ14[353] := 9468;
    LutSinQ14[354] := 9491;
    LutSinQ14[355] := 9514;
    LutSinQ14[356] := 9538;
    LutSinQ14[357] := 9561;
    LutSinQ14[358] := 9584;
    LutSinQ14[359] := 9607;
    LutSinQ14[360] := 9630;
    LutSinQ14[361] := 9653;
    LutSinQ14[362] := 9676;
    LutSinQ14[363] := 9700;
    LutSinQ14[364] := 9723;
    LutSinQ14[365] := 9746;
    LutSinQ14[366] := 9769;
    LutSinQ14[367] := 9791;
    LutSinQ14[368] := 9814;
    LutSinQ14[369] := 9837;
    LutSinQ14[370] := 9860;
    LutSinQ14[371] := 9883;
    LutSinQ14[372] := 9906;
    LutSinQ14[373] := 9929;
    LutSinQ14[374] := 9951;
    LutSinQ14[375] := 9974;
    LutSinQ14[376] := 9997;
    LutSinQ14[377] := 10019;
    LutSinQ14[378] := 10042;
    LutSinQ14[379] := 10064;
    LutSinQ14[380] := 10087;
    LutSinQ14[381] := 10110;
    LutSinQ14[382] := 10132;
    LutSinQ14[383] := 10154;
    LutSinQ14[384] := 10177;
    LutSinQ14[385] := 10199;
    LutSinQ14[386] := 10222;
    LutSinQ14[387] := 10244;
    LutSinQ14[388] := 10266;
    LutSinQ14[389] := 10289;
    LutSinQ14[390] := 10311;
    LutSinQ14[391] := 10333;
    LutSinQ14[392] := 10355;
    LutSinQ14[393] := 10377;
    LutSinQ14[394] := 10399;
    LutSinQ14[395] := 10422;
    LutSinQ14[396] := 10444;
    LutSinQ14[397] := 10466;
    LutSinQ14[398] := 10488;
    LutSinQ14[399] := 10510;
    LutSinQ14[400] := 10531;
    LutSinQ14[401] := 10553;
    LutSinQ14[402] := 10575;
    LutSinQ14[403] := 10597;
    LutSinQ14[404] := 10619;
    LutSinQ14[405] := 10641;
    LutSinQ14[406] := 10662;
    LutSinQ14[407] := 10684;
    LutSinQ14[408] := 10706;
    LutSinQ14[409] := 10727;
    LutSinQ14[410] := 10749;
    LutSinQ14[411] := 10770;
    LutSinQ14[412] := 10792;
    LutSinQ14[413] := 10813;
    LutSinQ14[414] := 10835;
    LutSinQ14[415] := 10856;
    LutSinQ14[416] := 10878;
    LutSinQ14[417] := 10899;
    LutSinQ14[418] := 10920;
    LutSinQ14[419] := 10942;
    LutSinQ14[420] := 10963;
    LutSinQ14[421] := 10984;
    LutSinQ14[422] := 11005;
    LutSinQ14[423] := 11027;
    LutSinQ14[424] := 11048;
    LutSinQ14[425] := 11069;
    LutSinQ14[426] := 11090;
    LutSinQ14[427] := 11111;
    LutSinQ14[428] := 11132;
    LutSinQ14[429] := 11153;
    LutSinQ14[430] := 11174;
    LutSinQ14[431] := 11195;
    LutSinQ14[432] := 11216;
    LutSinQ14[433] := 11236;
    LutSinQ14[434] := 11257;
    LutSinQ14[435] := 11278;
    LutSinQ14[436] := 11299;
    LutSinQ14[437] := 11319;
    LutSinQ14[438] := 11340;
    LutSinQ14[439] := 11361;
    LutSinQ14[440] := 11381;
    LutSinQ14[441] := 11402;
    LutSinQ14[442] := 11422;
    LutSinQ14[443] := 11443;
    LutSinQ14[444] := 11463;
    LutSinQ14[445] := 11484;
    LutSinQ14[446] := 11504;
    LutSinQ14[447] := 11524;
    LutSinQ14[448] := 11545;
    LutSinQ14[449] := 11565;
    LutSinQ14[450] := 11585;
    LutSinQ14[451] := 11605;
    LutSinQ14[452] := 11626;
    LutSinQ14[453] := 11646;
    LutSinQ14[454] := 11666;
    LutSinQ14[455] := 11686;
    LutSinQ14[456] := 11706;
    LutSinQ14[457] := 11726;
    LutSinQ14[458] := 11746;
    LutSinQ14[459] := 11766;
    LutSinQ14[460] := 11786;
    LutSinQ14[461] := 11806;
    LutSinQ14[462] := 11825;
    LutSinQ14[463] := 11845;
    LutSinQ14[464] := 11865;
    LutSinQ14[465] := 11885;
    LutSinQ14[466] := 11904;
    LutSinQ14[467] := 11924;
    LutSinQ14[468] := 11943;
    LutSinQ14[469] := 11963;
    LutSinQ14[470] := 11982;
    LutSinQ14[471] := 12002;
    LutSinQ14[472] := 12021;
    LutSinQ14[473] := 12041;
    LutSinQ14[474] := 12060;
    LutSinQ14[475] := 12080;
    LutSinQ14[476] := 12099;
    LutSinQ14[477] := 12118;
    LutSinQ14[478] := 12137;
    LutSinQ14[479] := 12157;
    LutSinQ14[480] := 12176;
    LutSinQ14[481] := 12195;
    LutSinQ14[482] := 12214;
    LutSinQ14[483] := 12233;
    LutSinQ14[484] := 12252;
    LutSinQ14[485] := 12271;
    LutSinQ14[486] := 12290;
    LutSinQ14[487] := 12309;
    LutSinQ14[488] := 12328;
    LutSinQ14[489] := 12346;
    LutSinQ14[490] := 12365;
    LutSinQ14[491] := 12384;
    LutSinQ14[492] := 12403;
    LutSinQ14[493] := 12421;
    LutSinQ14[494] := 12440;
    LutSinQ14[495] := 12458;
    LutSinQ14[496] := 12477;
    LutSinQ14[497] := 12496;
    LutSinQ14[498] := 12514;
    LutSinQ14[499] := 12532;
    LutSinQ14[500] := 12551;
    LutSinQ14[501] := 12569;
    LutSinQ14[502] := 12588;
    LutSinQ14[503] := 12606;
    LutSinQ14[504] := 12624;
    LutSinQ14[505] := 12642;
    LutSinQ14[506] := 12660;
    LutSinQ14[507] := 12679;
    LutSinQ14[508] := 12697;
    LutSinQ14[509] := 12715;
    LutSinQ14[510] := 12733;
    LutSinQ14[511] := 12751;
    LutSinQ14[512] := 12769;
    LutSinQ14[513] := 12787;
    LutSinQ14[514] := 12804;
    LutSinQ14[515] := 12822;
    LutSinQ14[516] := 12840;
    LutSinQ14[517] := 12858;
    LutSinQ14[518] := 12875;
    LutSinQ14[519] := 12893;
    LutSinQ14[520] := 12911;
    LutSinQ14[521] := 12928;
    LutSinQ14[522] := 12946;
    LutSinQ14[523] := 12963;
    LutSinQ14[524] := 12981;
    LutSinQ14[525] := 12998;
    LutSinQ14[526] := 13016;
    LutSinQ14[527] := 13033;
    LutSinQ14[528] := 13050;
    LutSinQ14[529] := 13068;
    LutSinQ14[530] := 13085;
    LutSinQ14[531] := 13102;
    LutSinQ14[532] := 13119;
    LutSinQ14[533] := 13136;
    LutSinQ14[534] := 13153;
    LutSinQ14[535] := 13170;
    LutSinQ14[536] := 13187;
    LutSinQ14[537] := 13204;
    LutSinQ14[538] := 13221;
    LutSinQ14[539] := 13238;
    LutSinQ14[540] := 13255;
    LutSinQ14[541] := 13272;
    LutSinQ14[542] := 13288;
    LutSinQ14[543] := 13305;
    LutSinQ14[544] := 13322;
    LutSinQ14[545] := 13338;
    LutSinQ14[546] := 13355;
    LutSinQ14[547] := 13372;
    LutSinQ14[548] := 13388;
    LutSinQ14[549] := 13405;
    LutSinQ14[550] := 13421;
    LutSinQ14[551] := 13437;
    LutSinQ14[552] := 13454;
    LutSinQ14[553] := 13470;
    LutSinQ14[554] := 13486;
    LutSinQ14[555] := 13502;
    LutSinQ14[556] := 13519;
    LutSinQ14[557] := 13535;
    LutSinQ14[558] := 13551;
    LutSinQ14[559] := 13567;
    LutSinQ14[560] := 13583;
    LutSinQ14[561] := 13599;
    LutSinQ14[562] := 13615;
    LutSinQ14[563] := 13631;
    LutSinQ14[564] := 13647;
    LutSinQ14[565] := 13662;
    LutSinQ14[566] := 13678;
    LutSinQ14[567] := 13694;
    LutSinQ14[568] := 13710;
    LutSinQ14[569] := 13725;
    LutSinQ14[570] := 13741;
    LutSinQ14[571] := 13756;
    LutSinQ14[572] := 13772;
    LutSinQ14[573] := 13787;
    LutSinQ14[574] := 13803;
    LutSinQ14[575] := 13818;
    LutSinQ14[576] := 13833;
    LutSinQ14[577] := 13849;
    LutSinQ14[578] := 13864;
    LutSinQ14[579] := 13879;
    LutSinQ14[580] := 13894;
    LutSinQ14[581] := 13910;
    LutSinQ14[582] := 13925;
    LutSinQ14[583] := 13940;
    LutSinQ14[584] := 13955;
    LutSinQ14[585] := 13970;
    LutSinQ14[586] := 13985;
    LutSinQ14[587] := 13999;
    LutSinQ14[588] := 14014;
    LutSinQ14[589] := 14029;
    LutSinQ14[590] := 14044;
    LutSinQ14[591] := 14059;
    LutSinQ14[592] := 14073;
    LutSinQ14[593] := 14088;
    LutSinQ14[594] := 14102;
    LutSinQ14[595] := 14117;
    LutSinQ14[596] := 14131;
    LutSinQ14[597] := 14146;
    LutSinQ14[598] := 14160;
    LutSinQ14[599] := 14175;
    LutSinQ14[600] := 14189;
    LutSinQ14[601] := 14203;
    LutSinQ14[602] := 14217;
    LutSinQ14[603] := 14232;
    LutSinQ14[604] := 14246;
    LutSinQ14[605] := 14260;
    LutSinQ14[606] := 14274;
    LutSinQ14[607] := 14288;
    LutSinQ14[608] := 14302;
    LutSinQ14[609] := 14316;
    LutSinQ14[610] := 14330;
    LutSinQ14[611] := 14344;
    LutSinQ14[612] := 14357;
    LutSinQ14[613] := 14371;
    LutSinQ14[614] := 14385;
    LutSinQ14[615] := 14399;
    LutSinQ14[616] := 14412;
    LutSinQ14[617] := 14426;
    LutSinQ14[618] := 14439;
    LutSinQ14[619] := 14453;
    LutSinQ14[620] := 14466;
    LutSinQ14[621] := 14480;
    LutSinQ14[622] := 14493;
    LutSinQ14[623] := 14506;
    LutSinQ14[624] := 14520;
    LutSinQ14[625] := 14533;
    LutSinQ14[626] := 14546;
    LutSinQ14[627] := 14559;
    LutSinQ14[628] := 14572;
    LutSinQ14[629] := 14585;
    LutSinQ14[630] := 14598;
    LutSinQ14[631] := 14611;
    LutSinQ14[632] := 14624;
    LutSinQ14[633] := 14637;
    LutSinQ14[634] := 14650;
    LutSinQ14[635] := 14663;
    LutSinQ14[636] := 14675;
    LutSinQ14[637] := 14688;
    LutSinQ14[638] := 14701;
    LutSinQ14[639] := 14713;
    LutSinQ14[640] := 14726;
    LutSinQ14[641] := 14738;
    LutSinQ14[642] := 14751;
    LutSinQ14[643] := 14763;
    LutSinQ14[644] := 14776;
    LutSinQ14[645] := 14788;
    LutSinQ14[646] := 14800;
    LutSinQ14[647] := 14812;
    LutSinQ14[648] := 14825;
    LutSinQ14[649] := 14837;
    LutSinQ14[650] := 14849;
    LutSinQ14[651] := 14861;
    LutSinQ14[652] := 14873;
    LutSinQ14[653] := 14885;
    LutSinQ14[654] := 14897;
    LutSinQ14[655] := 14909;
    LutSinQ14[656] := 14921;
    LutSinQ14[657] := 14932;
    LutSinQ14[658] := 14944;
    LutSinQ14[659] := 14956;
    LutSinQ14[660] := 14968;
    LutSinQ14[661] := 14979;
    LutSinQ14[662] := 14991;
    LutSinQ14[663] := 15002;
    LutSinQ14[664] := 15014;
    LutSinQ14[665] := 15025;
    LutSinQ14[666] := 15036;
    LutSinQ14[667] := 15048;
    LutSinQ14[668] := 15059;
    LutSinQ14[669] := 15070;
    LutSinQ14[670] := 15082;
    LutSinQ14[671] := 15093;
    LutSinQ14[672] := 15104;
    LutSinQ14[673] := 15115;
    LutSinQ14[674] := 15126;
    LutSinQ14[675] := 15137;
    LutSinQ14[676] := 15148;
    LutSinQ14[677] := 15159;
    LutSinQ14[678] := 15169;
    LutSinQ14[679] := 15180;
    LutSinQ14[680] := 15191;
    LutSinQ14[681] := 15202;
    LutSinQ14[682] := 15212;
    LutSinQ14[683] := 15223;
    LutSinQ14[684] := 15233;
    LutSinQ14[685] := 15244;
    LutSinQ14[686] := 15254;
    LutSinQ14[687] := 15265;
    LutSinQ14[688] := 15275;
    LutSinQ14[689] := 15286;
    LutSinQ14[690] := 15296;
    LutSinQ14[691] := 15306;
    LutSinQ14[692] := 15316;
    LutSinQ14[693] := 15326;
    LutSinQ14[694] := 15336;
    LutSinQ14[695] := 15346;
    LutSinQ14[696] := 15356;
    LutSinQ14[697] := 15366;
    LutSinQ14[698] := 15376;
    LutSinQ14[699] := 15386;
    LutSinQ14[700] := 15396;
    LutSinQ14[701] := 15406;
    LutSinQ14[702] := 15415;
    LutSinQ14[703] := 15425;
    LutSinQ14[704] := 15435;
    LutSinQ14[705] := 15444;
    LutSinQ14[706] := 15454;
    LutSinQ14[707] := 15463;
    LutSinQ14[708] := 15473;
    LutSinQ14[709] := 15482;
    LutSinQ14[710] := 15491;
    LutSinQ14[711] := 15501;
    LutSinQ14[712] := 15510;
    LutSinQ14[713] := 15519;
    LutSinQ14[714] := 15528;
    LutSinQ14[715] := 15537;
    LutSinQ14[716] := 15546;
    LutSinQ14[717] := 15555;
    LutSinQ14[718] := 15564;
    LutSinQ14[719] := 15573;
    LutSinQ14[720] := 15582;
    LutSinQ14[721] := 15591;
    LutSinQ14[722] := 15600;
    LutSinQ14[723] := 15608;
    LutSinQ14[724] := 15617;
    LutSinQ14[725] := 15626;
    LutSinQ14[726] := 15634;
    LutSinQ14[727] := 15643;
    LutSinQ14[728] := 15651;
    LutSinQ14[729] := 15660;
    LutSinQ14[730] := 15668;
    LutSinQ14[731] := 15676;
    LutSinQ14[732] := 15685;
    LutSinQ14[733] := 15693;
    LutSinQ14[734] := 15701;
    LutSinQ14[735] := 15709;
    LutSinQ14[736] := 15717;
    LutSinQ14[737] := 15725;
    LutSinQ14[738] := 15733;
    LutSinQ14[739] := 15741;
    LutSinQ14[740] := 15749;
    LutSinQ14[741] := 15757;
    LutSinQ14[742] := 15765;
    LutSinQ14[743] := 15773;
    LutSinQ14[744] := 15780;
    LutSinQ14[745] := 15788;
    LutSinQ14[746] := 15796;
    LutSinQ14[747] := 15803;
    LutSinQ14[748] := 15811;
    LutSinQ14[749] := 15818;
    LutSinQ14[750] := 15826;
    LutSinQ14[751] := 15833;
    LutSinQ14[752] := 15840;
    LutSinQ14[753] := 15848;
    LutSinQ14[754] := 15855;
    LutSinQ14[755] := 15862;
    LutSinQ14[756] := 15869;
    LutSinQ14[757] := 15876;
    LutSinQ14[758] := 15883;
    LutSinQ14[759] := 15890;
    LutSinQ14[760] := 15897;
    LutSinQ14[761] := 15904;
    LutSinQ14[762] := 15911;
    LutSinQ14[763] := 15918;
    LutSinQ14[764] := 15925;
    LutSinQ14[765] := 15931;
    LutSinQ14[766] := 15938;
    LutSinQ14[767] := 15945;
    LutSinQ14[768] := 15951;
    LutSinQ14[769] := 15958;
    LutSinQ14[770] := 15964;
    LutSinQ14[771] := 15970;
    LutSinQ14[772] := 15977;
    LutSinQ14[773] := 15983;
    LutSinQ14[774] := 15989;
    LutSinQ14[775] := 15996;
    LutSinQ14[776] := 16002;
    LutSinQ14[777] := 16008;
    LutSinQ14[778] := 16014;
    LutSinQ14[779] := 16020;
    LutSinQ14[780] := 16026;
    LutSinQ14[781] := 16032;
    LutSinQ14[782] := 16038;
    LutSinQ14[783] := 16044;
    LutSinQ14[784] := 16049;
    LutSinQ14[785] := 16055;
    LutSinQ14[786] := 16061;
    LutSinQ14[787] := 16066;
    LutSinQ14[788] := 16072;
    LutSinQ14[789] := 16077;
    LutSinQ14[790] := 16083;
    LutSinQ14[791] := 16088;
    LutSinQ14[792] := 16094;
    LutSinQ14[793] := 16099;
    LutSinQ14[794] := 16104;
    LutSinQ14[795] := 16110;
    LutSinQ14[796] := 16115;
    LutSinQ14[797] := 16120;
    LutSinQ14[798] := 16125;
    LutSinQ14[799] := 16130;
    LutSinQ14[800] := 16135;
    LutSinQ14[801] := 16140;
    LutSinQ14[802] := 16145;
    LutSinQ14[803] := 16150;
    LutSinQ14[804] := 16155;
    LutSinQ14[805] := 16159;
    LutSinQ14[806] := 16164;
    LutSinQ14[807] := 16169;
    LutSinQ14[808] := 16173;
    LutSinQ14[809] := 16178;
    LutSinQ14[810] := 16182;
    LutSinQ14[811] := 16187;
    LutSinQ14[812] := 16191;
    LutSinQ14[813] := 16195;
    LutSinQ14[814] := 16200;
    LutSinQ14[815] := 16204;
    LutSinQ14[816] := 16208;
    LutSinQ14[817] := 16212;
    LutSinQ14[818] := 16216;
    LutSinQ14[819] := 16221;
    LutSinQ14[820] := 16225;
    LutSinQ14[821] := 16229;
    LutSinQ14[822] := 16232;
    LutSinQ14[823] := 16236;
    LutSinQ14[824] := 16240;
    LutSinQ14[825] := 16244;
    LutSinQ14[826] := 16248;
    LutSinQ14[827] := 16251;
    LutSinQ14[828] := 16255;
    LutSinQ14[829] := 16258;
    LutSinQ14[830] := 16262;
    LutSinQ14[831] := 16265;
    LutSinQ14[832] := 16269;
    LutSinQ14[833] := 16272;
    LutSinQ14[834] := 16275;
    LutSinQ14[835] := 16279;
    LutSinQ14[836] := 16282;
    LutSinQ14[837] := 16285;
    LutSinQ14[838] := 16288;
    LutSinQ14[839] := 16291;
    LutSinQ14[840] := 16294;
    LutSinQ14[841] := 16297;
    LutSinQ14[842] := 16300;
    LutSinQ14[843] := 16303;
    LutSinQ14[844] := 16306;
    LutSinQ14[845] := 16309;
    LutSinQ14[846] := 16311;
    LutSinQ14[847] := 16314;
    LutSinQ14[848] := 16317;
    LutSinQ14[849] := 16319;
    LutSinQ14[850] := 16322;
    LutSinQ14[851] := 16324;
    LutSinQ14[852] := 16327;
    LutSinQ14[853] := 16329;
    LutSinQ14[854] := 16331;
    LutSinQ14[855] := 16333;
    LutSinQ14[856] := 16336;
    LutSinQ14[857] := 16338;
    LutSinQ14[858] := 16340;
    LutSinQ14[859] := 16342;
    LutSinQ14[860] := 16344;
    LutSinQ14[861] := 16346;
    LutSinQ14[862] := 16348;
    LutSinQ14[863] := 16350;
    LutSinQ14[864] := 16352;
    LutSinQ14[865] := 16353;
    LutSinQ14[866] := 16355;
    LutSinQ14[867] := 16357;
    LutSinQ14[868] := 16358;
    LutSinQ14[869] := 16360;
    LutSinQ14[870] := 16362;
    LutSinQ14[871] := 16363;
    LutSinQ14[872] := 16364;
    LutSinQ14[873] := 16366;
    LutSinQ14[874] := 16367;
    LutSinQ14[875] := 16368;
    LutSinQ14[876] := 16370;
    LutSinQ14[877] := 16371;
    LutSinQ14[878] := 16372;
    LutSinQ14[879] := 16373;
    LutSinQ14[880] := 16374;
    LutSinQ14[881] := 16375;
    LutSinQ14[882] := 16376;
    LutSinQ14[883] := 16377;
    LutSinQ14[884] := 16378;
    LutSinQ14[885] := 16378;
    LutSinQ14[886] := 16379;
    LutSinQ14[887] := 16380;
    LutSinQ14[888] := 16380;
    LutSinQ14[889] := 16381;
    LutSinQ14[890] := 16382;
    LutSinQ14[891] := 16382;
    LutSinQ14[892] := 16382;
    LutSinQ14[893] := 16383;
    LutSinQ14[894] := 16383;
    LutSinQ14[895] := 16383;
    LutSinQ14[896] := 16384;
    LutSinQ14[897] := 16384;
    LutSinQ14[898] := 16384;
    LutSinQ14[899] := 16384;
    LutSinQ14[900] := 16384;
    LutSinQ14[901] := 16384;
END_DATA_BLOCK
