{
    S7_EditorMode := "SCL";
    S7_Optimized := "TRUE";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "ArrayUser"
    VAR_OUTPUT
        buf : Array[0..3] of _.someUdt;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        #buf[1].v := 3.5;
        #buf[2].v := 9.0;
    END_NETWORK
END_FUNCTION_BLOCK
