{
    S7_EditorMode := "SCL";
    S7_Optimized := "TRUE";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "Doubler"
    VAR_INPUT
        x : LReal;
    END_VAR
    VAR_OUTPUT
        y : LReal;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        #y := #x * 2.0;
    END_NETWORK
END_FUNCTION_BLOCK
